<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Game_3</title>
  </head>
  <body>

    <div class="conatner">

        <!--Based on a dribbble Shot 'Show Password' By Prekesh-->

<html>
    <head>
        <title>Show/Hide Password</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap" rel="stylesheet">
    </head>
    <style>
        
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body{
    height: 100vh;
    background: -o-linear-gradient(
        315deg,
        #0A68E8,
        #5fa0fa
    );
    background: linear-gradient(
        135deg,
        #0A68E8,
        #5fa0fa
    );
}
.wrapper{
    width: 320px;
    height: 215px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.wrapper *{
    font-family: 'Poppins',sans-serif;
}
.container{
    background-color: #080808;
    height: 70px;
    width: 320px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    -webkit-box-shadow: 0 20px 30px rgb(7, 55, 122,0.5);
            box-shadow: 0 20px 30px rgb(7, 55, 122,0.5);
}
input{
    width:270px;
    background-color: transparent;
    position: absolute;
    -webkit-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
            transform: translate(0,-50%);
    top: 50%;
    left: 0px;
    color: #0A68E8;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    outline: none;
    border:none;
    z-index: 2;
    padding-left: 40px;
}
#lock{
    position: absolute;
    -webkit-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
            transform: translate(0,-50%);
    top: 46%;
    left: 8px;
    z-index: 2;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    width: 28px;
}
#eye-wrapper{
    background-color: white;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    position: absolute;
    -webkit-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
            transform: translate(0,-50%);
    top: 50%;
    right: 15px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
    z-index: 1;
    -webkit-tap-highlight-color: transparent;
}
#open,#close{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0.5px;
    width: 25px;
}
#open{
    display: none;
}
a{
    display: block;
    width: 100%;
    background-color: #080808;
    position: relative;
    margin-top: 100px;
    text-align: center;
    color: #ffffff;
    font-size: 17px;
    letter-spacing: 0.5px;
    text-decoration: none;
    padding: 10px 0;
    border-radius: 5px;
    -webkit-box-shadow: 0 20px 30px rgb(7, 55, 122,0.5);
            box-shadow: 0 20px 30px rgb(7, 55, 122,0.5);
}
    </style>
    <body>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">EXIT Game_3</a></li>
            </ol>
          </nav>
    <div class="wrapper">
        <div class="container">
          
            <img src="https://dl.dropbox.com/s/jxp9lsqokpw0k6p/lock-icon-01.svg?raw=1" id="lock">
            <input type="password" placeholder="Password" id="password">
            <div id="eye-wrapper" onclick="toggle()">
                <img src="https://dl.dropbox.com/s/g50832gcbpu0rh2/eye-open-01-01.svg?raw=1" id="open">
                <img src="https://dl.dropbox.com/s/r8obue865fk7e2z/eye-close-01-01.svg?raw=1" id="close">
            </div>    
        </div>
        <a href="https://www.w3schools.com" target="_blank">Learn To Code</a>
    </div>
        <script>
        alert("Type the password and click on the eye");
    var state = false;
    function toggle(){    
        if(state){
            document.getElementById("password").setAttribute("type","password");
            document.getElementById("eye-wrapper").style.boxShadow = '0 0 0 0px white';
            document.getElementById("open").style.display= 'none';
            document.getElementById("close").style.display= 'block';
            state = false;
        }
        else{
            document.getElementById("password").setAttribute("type","text");
            document.getElementById("eye-wrapper").style.boxShadow = '0 0 0 285px white';
            document.getElementById("open").style.display= 'block';
            document.getElementById("close").style.display= 'none';
            state = true;
        }
    }
        </script>
    </body>
    </html>
    </div>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>